{
  "version": "1.2",
  "dbname": "WH8020",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "GCA_001040845.1_ASM104084v1_translated_cds.faa",
  "number-of-letters": 746886,
  "number-of-sequences": 2688,
  "last-updated": "2023-01-06T04:44:00",
  "number-of-volumes": 1,
  "bytes-total": 1757508,
  "bytes-to-cache": 771207,
  "files": [
    "WH8020.pdb",
    "WH8020.phr",
    "WH8020.pin",
    "WH8020.pog",
    "WH8020.pos",
    "WH8020.pot",
    "WH8020.psq",
    "WH8020.ptf",
    "WH8020.pto"
  ]
}
