{
  "version": "1.2",
  "dbname": "NATL2A",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "GCA_000012465.1_ASM1246v1_translated_cds.faa",
  "number-of-letters": 535974,
  "number-of-sequences": 2163,
  "last-updated": "2022-12-09T03:43:00",
  "number-of-volumes": 1,
  "bytes-total": 1413539,
  "bytes-to-cache": 555570,
  "files": [
    "NATL2A.pdb",
    "NATL2A.phr",
    "NATL2A.pin",
    "NATL2A.pog",
    "NATL2A.pos",
    "NATL2A.pot",
    "NATL2A.psq",
    "NATL2A.ptf",
    "NATL2A.pto"
  ]
}
